# taxcalc

./: .gitignore  pom.xml
taxcalc/: build.bat  eclipseCustomFormatter.xml  pom.xml  settings.xml
taxcalc/src/main/java/digital/places/root/: AppContextJavaProvider.java  AppContextService.xml  AppMailer.java  FileOps.java  TaxTemplate.java
taxcalc/src/main/java/digital/places/woot/: Member.java  Members.java  RestMemberController.java  TaxTemplate.java  Webroot.xml
taxcalc/src/main/webapp/: index.jsp
taxcalc/src/main/webapp/WEB-INF/: web.xml
taxcalc/src/main/webapp/js/: app.js
taxcalc/src/main/webapp/views/: page2.html  page3.html
